$text: rgb(0, 0, 0)

$dark-grey: #333
$light-grey: #ccc
$white: #fff

$excluded: #e0dedb
$unran: #ce8b8c
$ran: #bed2be

// Main
html
  margin: 0
  padding: 0
  width: 100%

body
  background: #f4f2ed
  font: 12px/1.3em Helvetica
  margin: 8px

a
  text-decoration: none


// Header
header
  margin: 2em .5em
  text-shadow: 0 1px 0 rgba(255, 255, 255, .5)
  
  h1, h1 a
    color: $dark-grey
    
  h2
    color: lighten($dark-grey, 40%)
    font-size: 16px

// Filter/Search Box
#filter
  position: absolute
  top: 20px
  right: 8px
  border: 1px solid rgb(120, 120, 120)
  background: rgb(240, 240, 240)
  -webkit-border-radius: 3px
  -webkit-box-shadow: inset 0 2px 4px rgba(0, 0, 0, .1), 0 1px 0 white
  -webkit-transition: all .2s
  padding: 4px
  width: 180px
  
  &:focus
    outline: none
    background: rgb(244, 244, 244)
    border: 1px solid rgb(100, 100, 100)
    

// Table
.table-wrapper
  min-width: 700px

table
  border: 1px solid grey
  background: $excluded
  border-collapse: collapse
  width: 100%
  margin-bottom: 1em
  -webkit-box-shadow: 0 1px 0 white

table.source, pre, code
  font: 11px/1.2em Menlo

td pre
  margin: 0


// Summary
.summary
  margin-bottom: 1em
  background: $excluded
  
  tbody
    .name, .name a
      color: $text
      font-weight: bold
  
  tbody tr:hover 
    background: darken($excluded, 10%)

  thead
    background: $dark-grey
    color: $light-grey
    
    th
      cursor: pointer

  tr
    text-align: left

  th, td
    padding: .5em
    
  .header::after
    font-size: 10px
    margin-left: 10px  
    
  .descending::after
    content: '▼'
    
  .ascending::after
    content: '▲'
    
  .lines, .loc, .ran, .cov, .code
    width: 100px
    
// Totals
.totals
  border-top: 1px solid grey
  background: darken($excluded, 10%)
  font-weight: bold
  
  
// Source
.source tr
  pre
    margin-left: 3px

  .count
    background: $white
    -webkit-border-radius: 4px
    -webkit-border-top-left-radius: 0px
    -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, .2)
    border: 1px solid black
    display: block
    padding: 3px
    position: absolute
    margin-top: -10px
    margin-left: -15px
    opacity: 0
    
  .no
    color: $light-grey
    background: $dark-grey
    padding: 0 0 0 3px
    width: 25px

  &:hover 
    .count
      opacity: 1
      
    .no
      color: $white
      
  // line colouring
  &.excluded 
    background: $excluded
    &:hover
      background: darken($excluded, 10%)
    
  &.unran 
    background: $unran
    &:hover
      background: darken($unran, 10%)
    
  &.ran 
    background: $ran
    &:hover
      background: darken($ran, 10%)
    
    
// Footer
footer
  color: rgba(0, 0, 0, .6)
  text-shadow: 0 1px 0 rgba(255, 255, 255, .5)
  
  a
    color: rgb(0, 0, 0)
    
    